{
  "name": "ptd-today",
  "version": "1.0.0",
  "description": "PTD Today — AI-powered Energy & Power news intelligence generator",
  "private": true,

  "scripts": {
    "generate:ai": "python augment_news_youtube_only.py"
  },

  "engines": {
    "node": ">=18"
  },

  "license": "UNLICENSED"
}